if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vr,Zr;_.Nr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Pr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(Or.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Rr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(Qr.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Vr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.gs=function(a,b,c,d,e,f){this.j=a;this.D=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.cs(a);this.InitialCcpaStatusEnum=Vr};_.m=_.gs.prototype;
_.m.load=function(){_.co("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.bo(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Mo(this.D,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.cs=function(a){var b,c;return((b=_.bo(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.os=function(a,b){this.j=a;this.D=b;this.overrideDnsLink=_.ns(a)};_.os.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.co("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.D;b=(b.initialUsStatesData=d,b);d=_.Lo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ns=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.qs=function(a,b,c,d){this.o=a;this.D=b;this.l=c;this.j=d;this.overrideDnsLink=_.ps(a);this.InitialUsStatesOptOutStatusEnum=Zr};_.qs.prototype.load=function(){_.co("usstatesoptout",this,!0,this.o);_.Mo(this.D,"initialUsStatesOptOutData")};_.qs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.qs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.ps=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Or=new Set([6,7]),Qr=new Set([6,1]);_.rs=function(a){this.A=_.r(a)};_.t(_.rs,_.I);
}catch(e){_._DumpException(e)}
try{
var zt=function(a){this.A=_.r(a)};_.t(zt,_.I);var At=_.ed(zt);var Bt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.D=d;this.C=new _.bh(this.l.document,_.N(this.params,3),new _.Sg(_.Jk(this.o)));a=a.__gppManager;this.j=_.Nr(a)?a:null;this.B=_.A(this.params,_.rs,5,_.y())};
Bt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.p(_.A(a.params,_.rs,5,_.y())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.mq.has(g)&&_.F(f,2)!==2&&(d.push(_.mq.get(g)),g===1&&(f=a.C,g=_.ch(f),g=_.Od(g,5),_.gh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Rr(a.B);d===2?_.Ja(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.gs(a.l,a.D,d)).load();(new _.os(a.l,
a.D)).load();d=_.Pr(a.B);d===2?_.Ja(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.qs(a.l,a.D,d)).load();b=_.ee(_.w(a.o,_.de,6)?_.be(_.Kk(a.o)):new _.de,10);return c.return(b)})};var Ct=function(){};Ct.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=At(b),f.yield((new Bt(a,d,_.z(d,_.Ik,2),c)).run(),2);e=f.l;return f.return({ia:_.J(e)})})};_.Nk(11,new Ct);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.4wTdq0AW44w.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxiK4f5rilpry6RowSv924u4-k_mQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5bnull,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWZSW3cV-oTGgUQ8ssuH14bRfXHuT7hv7PiNGARjVg3VWA5efYl1_o2-qSHQQ0qwSdP8DA9QIJ42Ki_e0-gtmQ2IZC2QqU3Fo74JJ0HxRc7xCNR_EzSaJ_epifeZFt9Exf8O1xK3Q\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22tailwindflex.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXIAcD2Fn7JwA8gg-hPgFHfnRNjPLeVyZ5zyibYxHTtxR8aTAKssFD4sRzeMaAmyXG8lJGfuSUp-xb4HXDbtt7zQPBVbFD1TgNToVOZFGs-aaPz6OcYlQ8DzHPhOzqLKQGFckwUEw\\u003d\\u003d\x22\x5d\x5d');}